meta {
  name: criar novo desafio
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/desafio/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenValue}}
}

body:json {
  {
    "name" : "Queiroz Junior ao shopping metropolitano2",
    "description": "corrida da casa de Bondis ate o metropolitano",
    "location": [
    {
      "latitude": -22.88316,
      "longitude": -42.01437
    },
    {
      "latitude": -22.88326,
      "longitude": -42.01454
    }
  ],
    "distance": 1599
  }
}
